[
   {
      "repository":"AICP/device_oneplus_sm8150-common",
      "target_path":"device/oneplus/sm8150-common",
      "remote":"github",
      "branch":"p9.0"
   },
   {
      "repository":"AICP/proprietary_vendor_oneplus",
      "target_path":"vendor/oneplus",
      "remote":"github",
      "branch":"p9.0"
   },
   {
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "remote":"github",
      "branch":"lineage-16.0"
   },
   {
      "repository":"dragonGR/kernel_oneplus_sm8150",
      "target_path":"kernel/oneplus/sm8150",
      "remote":"github",
      "branch":"p9.0"
   },
   {
      "repository":"LineageOS/android_device_oneplus_common",
      "target_path":"device/oneplus/common",
      "remote":"github",
      "branch":"lineage-16.0"
   }
]
